{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 DS203 quad oscilloscope firmware\
by Gabriel Valky, 2011\
\
Read about this project on these forums:\
http://www.seeedstudio.com/forum/viewtopic.php?f=22&t=2352\
http://www.seeedstudio.com/forum/viewtopic.php?f=10&p=9129\
\
For installing the toolchain for windows platform:\
\
Download this repository:\
https://github.com/gabonator/DS203/zipball/master\
\
Download this archive:\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://sourcery.mentor.com/sgpp/lite/arm/portal/package8735/public/arm-none-eabi/arm-2011.03-42-arm-none-eabi-i686-mingw32.tar.bz2"}}{\fldrslt 
\fs26 \cf0 https://sourcery.mentor.com/sgpp/lite/arm/portal/package8735/public/arm-none-eabi/arm-2011.03-42-arm-none-eabi-i686-mingw32.tar.bz2}}
\fs26 \
\
Unpack these packed files into the same folder.\
Edit the "makefile.bat" and change the path to the compiler (the line highlighted in red)\
\
see the screenshot for more details
\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
}